<?xml version="1.0" encoding="utf-8"?>
<com.habit.devhabit.HabitView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:elevation="20dp"
    android:orientation="horizontal">

    <View
        android:layout_width="18dp"
        android:layout_height="150dp"

        android:background="@drawable/lcorner"
        android:backgroundTint="#ff303030" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rcorner"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/target_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/target_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:background="@drawable/trcorner"
                android:padding="3dp"
                android:text="Target" />

            <ImageButton
                android:id="@+id/target_title_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/ic_menu_moreoverflow_normal_holo_light" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/target_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/btn1"
                layout="@layout/target_date_button" />

            <include
                android:id="@+id/btn2"
                layout="@layout/target_date_button" />

            <include
                android:id="@+id/btn3"
                layout="@layout/target_date_button" />

            <include
                android:id="@+id/btn4"
                layout="@layout/target_date_button" />

            <include
                android:id="@+id/btn5"
                layout="@layout/target_date_button" />

            <include
                android:id="@+id/btn6"
                layout="@layout/target_date_button" />

            <include
                android:id="@+id/btn7"
                layout="@layout/target_date_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/brcorner"
                android:padding="3dp"
                android:text="@string/max_connected_days_ever" />

            <TextView
                android:id="@+id/max_connected_days_ever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="0" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/brcorner"
                android:padding="3dp"
                android:text="@string/max_connected_days_now" />

            <TextView
                android:id="@+id/max_connected_days_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

</com.habit.devhabit.HabitView>